# @name get-prompts
GET http://localhost:3333/prompts

###

// @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

// @name create-transcription
POST http://localhost:3333/videos/cd040529-577b-4187-8905-cb9471d7c6e0/transcription
Content-Type: application/json

{
    "prompt": "programacao"
}

###

// @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "cd040529-577b-4187-8905-cb9471d7c6e0",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcirção do video informada a seguir: '''{transcription}'''"
}